{
  "name": "playwright-ui-api-framework",
  "version": "1.0.0",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:ui": "npx playwright test tests/ui",
    "test:api": "npx playwright test tests/api",
    "test:coverage": "nyc --reporter=lcov --reporter=text-summary npx playwright test",
    "sonar:start": "\"C:\\Program Files\\sonarqube-26.4.0.121862\\bin\\windows-x86-64\\StartSonar.bat\"",
    "sonar:service:install": "\"C:\\Program Files\\sonarqube-26.4.0.121862\\bin\\windows-x86-64\\SonarService.bat\" install",
    "sonar:service:start": "\"C:\\Program Files\\sonarqube-26.4.0.121862\\bin\\windows-x86-64\\SonarService.bat\" start",
    "sonar:service:stop": "\"C:\\Program Files\\sonarqube-26.4.0.121862\\bin\\windows-x86-64\\SonarService.bat\" stop",
    "sonar:scan": "sonar-scanner",
    "mcp:playwright": "npx @playwright/mcp --browser chrome --port 8931",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "allure:generate": "allure generate ./allure-results --clean",
    "allure:open": "allure open ./allure-report",
    "allure:clean": "rimraf allure-results allure-report"
  },
  "devDependencies": {
    "@playwright/mcp": "^0.0.68",
    "@playwright/test": "^1.58.1",
    "allure-playwright": "^3.4.5",
    "nyc": "^18.0.0",
    "rimraf": "^6.1.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
